global:
  scrape_interval: 20s # By default, scrape targets every 20 second.
  scrape_timeout: 15s # Timeout before trying to scape a target again
  evaluation_interval: 20s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'scylla-monitor'
rule_files:
  - /etc/prometheus/prometheus.rules.yml
  - /etc/prometheus/prom_rules/*.yml
  - /etc/prometheus/prom_rules/*.yaml
    #
# Alerting specifies settings related to the Alertmanager.
alerting:
        #  alert_relabel_configs:
        #    [ - <relabel_config> ... ]
  alertmanagers:
  - static_configs:
    - targets:
        - AM_ADDRESS

scrape_configs:
- job_name: scylla
  honor_labels: false
  file_sd_configs:
    - files:
      - /etc/scylla.d/prometheus/scylla_servers.yml
  relabel_configs:
    - source_labels: [__address__]
      regex:  '([^:]+)'
      target_label: __address__
      replacement: '${1}:9180'

    - source_labels: [__address__]
      regex:  '(.*):.+'
      target_label: instance
      replacement: '${1}'
  metric_relabel_configs:
    - source_labels: [version]
      regex:  '(.+)'
      target_label: CPU
      replacement: 'cpu'
    - source_labels: [version]
      regex:  '(.+)'
      target_label: CQL
      replacement: 'cql'
    - source_labels: [version]
      regex:  '(.+)'
      target_label: OS
      replacement: 'os'
    - source_labels: [version]
      regex:  '(.+)'
      target_label: IO
      replacement: 'io'
    - source_labels: [version]
      regex:  '(.+)'
      target_label: Errors
      replacement: 'errors'
    - regex: 'help|exported_instance'
      action: labeldrop
    - source_labels: [version]
      regex: '([0-9]+\.[0-9]+)(\.?[0-9]*).*'
      replacement: '$1$2'
      target_label: svr
    - source_labels: [__name__]
      regex: '(scylla_cql.*|scylla_storage_proxy_coordinator_.*|scylla_database_total_.*|scylla_transport_.*)'
      replacement: '1'
      target_label: level
    - source_labels: [__name__]
      regex: '(scylla_node_operation_mode|scylla_cache_bytes_used|scylla_cache_row_.*|scylla_cdc_operations_total|scylla_commitlog_pending_allocations|scylla_commitlog_requests_blocked_memory|scylla_compaction_manager_compactions|scylla_database_active_reads|scylla_database_dropped_view_updates|scylla_database_queued_reads|scylla_database_requests_blocked_memory|scylla_database_requests_blocked_memory_current|scylla_database_view_update_backlog|scylla_hints_for_views_manager_sent|scylla_hints_manager_sent|scylla_hints_manager_written|scylla_lsa_non_lsa_used_space_bytes|scylla_lsa_total_space_bytes|scylla_query_processor_queries|scylla_reactor_utilization|scylla_scheduler_runtime_ms|scylla_scheduler_shares|scylla_sstables_cell_tombstone_writes|scylla_sstables_range_tombstone_reads|scylla_sstables_range_tombstone_writes|scylla_sstables_row_tombstone_reads|scylla_sstables_tombstone_writes)'
      replacement: '1'
      target_label: level
    - source_labels: [le]
      regex: '(.+)'
      replacement: ''
      target_label: level
    - source_labels: [scheduling_group_name]
      regex: '(atexit|gossip|mem_compaction|memtable|streaming|background_reclaim|compaction|main|memtable_to_cache)'
      replacement: ''
      target_label: level
    - source_labels: [ __name__ ]
      regex: '(scylla_storage_proxy_coordinator_cas.*)'
      action: drop
    - source_labels: [ __name__ ,scheduling_group_name]
      regex: '(scylla_storage_proxy_coordinator_read_latency_bucket;(atexit|gossip|mem_compaction|memtable|streaming|background_reclaim|compaction|main|memtable_to_cache))'
      action: drop
    - source_labels: [ __name__ ,scheduling_group_name]
      regex: '(scylla_storage_proxy_coordinator_write_latency_bucket;(atexit|gossip|mem_compaction|memtable|streaming|background_reclaim|compaction|main|memtable_to_cache))'
      action: drop

- job_name: node_exporter
  honor_labels: false
  scrape_interval: 1m # By default, scrape targets every 20 second.
  scrape_timeout: 20s # Timeout before trying to scape a target again
  file_sd_configs:
    - files:
      - /etc/scylla.d/prometheus/node_exporter_servers.yml
  relabel_configs:
    - source_labels: [__address__]
      regex:  '(.*):\d+'
      target_label: instance
      replacement: '${1}'
    - source_labels: [__address__]
      regex:  '([^:]+)'
      target_label: instance
      replacement: '${1}'
    - source_labels: [instance]
      regex:  '(.*)'
      target_label: __address__
      replacement: '${1}:9100'
  metric_relabel_configs:
    - source_labels: [__name__]
      regex: '(node_filesystem_size_bytes|node_filesystem_avail_bytes)'
      replacement: '1'
      target_label: level

- job_name: manager_agent
  honor_labels: false
  file_sd_configs:
    - files:
      - /etc/scylla.d/prometheus/scylla_servers.yml
  relabel_configs:
    - source_labels: [__address__]
      regex:  '(.*):\d+'
      target_label: instance
      replacement: '${1}'
    - source_labels: [__address__]
      regex:  '([^:]+)'
      target_label: instance
      replacement: '${1}'
    - source_labels: [instance]
      regex:  '(.*)'
      target_label: __address__
      replacement: '${1}:56090'

- job_name: manager_agent1
  honor_labels: false
  file_sd_configs:
    - files:
      - /etc/scylla.d/prometheus/scylla_servers.yml
  relabel_configs:
    - source_labels: [__address__]
      regex:  '(.*):\d+'
      target_label: instance
      replacement: '${1}'
    - source_labels: [__address__]
      regex:  '([^:]+)'
      target_label: instance
      replacement: '${1}'
    - source_labels: [instance]
      regex:  '(.*)'
      target_label: __address__
      replacement: '${1}:5090'

- job_name: scylla_manager
  honor_labels: false
  file_sd_configs:
    - files:
      - /etc/scylla.d/prometheus/scylla_manager_servers.yml
  metric_relabel_configs:
    - source_labels: [host]
      target_label: instance

- job_name: 'prometheus'
  # Override the global default and scrape targets from this job every 5 seconds.
  scrape_interval: 5s
  static_configs:
    - targets:
      - localhost:9090
