global:
  scrape_interval: 5s # By default, scrape targets every 5 second.
  scrape_timeout: 4s # Timeout before trying to scape a target again

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'scylla-monitor'
rule_files:
  - /etc/prometheus/prometheus.rules.yml
    #
# Alerting specifies settings related to the Alertmanager.
alerting:
        #  alert_relabel_configs:
        #    [ - <relabel_config> ... ]
  alertmanagers:
  - static_configs:
    - targets:
        - AM_ADDRESS

scrape_configs:
- job_name: scylla
  honor_labels: false
  consul_sd_configs:
  - server: 'MANAGER_ADDRESS'
    services:
      - 'scylla'
  relabel_configs:
    - source_labels: [__meta_consul_tags]
      separator: ','
      regex: '([^=]+)=([^,]+)'
      target_label: ${1}
      replacement: ${2}
    - source_labels: [__meta_consul_service_metadata_dc]
      target_label: dc
    - source_labels: [__address__]
      regex:  '(.*):\d+'
      target_label: instance
      replacement: '${1}'
  metric_relabel_configs:
    - source_labels: [version]
      regex:  '(.+)'
      target_label: CPU
      replacement: 'cpu'
    - source_labels: [version]
      regex:  '(.+)'
      target_label: CQL
      replacement: 'cql'
    - source_labels: [version]
      regex:  '(.+)'
      target_label: OS
      replacement: 'os'
    - source_labels: [version]
      regex:  '(.+)'
      target_label: IO
      replacement: 'io'
    - source_labels: [version]
      regex:  '(.+)'
      target_label: Errors
      replacement: 'errors'
    - regex: 'help|exported_instance|type'
      action: labeldrop
    - source_labels: [version]
      regex: '([0-9]+\.[0-9]+)(\.?[0-9]*).*'
      replacement: '$1$2'
      target_label: svr

- job_name: node_exporter
  honor_labels: false
  consul_sd_configs:
  - server: 'MANAGER_ADDRESS'
    services:
      - 'scylla'
  relabel_configs:
    - source_labels: [__meta_consul_tags]
      separator: ','
      regex: '([^=]+)=([^,]+)'
      target_label: ${1}
      replacement: ${2}
    - source_labels: [__address__]
      regex:  '(.*):\d+'
      target_label: instance
      replacement: '${1}'
    - source_labels: [__meta_consul_service_metadata_dc]
      target_label: dc
    - source_labels: [instance]
      regex:  '(.*)'
      target_label: __address__
      replacement: '${1}:9100'
  metric_relabel_configs:
    - regex: 'help|exported_instance|type'
      action: labeldrop

- job_name: scylla_manager
  honor_labels: false
  static_configs:
    - targets:
      - MANAGER_ADDRESS
  metric_relabel_configs:
    - source_labels: [host]
      target_label: instance

- job_name: 'prometheus'
  # Override the global default and scrape targets from this job every 5 seconds.
  scrape_interval: 5s
  static_configs:
    - targets:
      - localhost:9090
