=========================================
ScyllaDB Monitoring Stack Procedures
=========================================

.. toctree::
   :maxdepth: 2
   :hidden:


   Datadog Integration <datadog/index>
   Alert Manager <alerts/index>
   Adding and Modifying Dashboards <updating-dashboard>
   Upgrade Guides </upgrade/index>

There are several reference guides available which give additional information. Choose a topic to begin:

* :doc:`Alert Manager <alerts/index>`
* :doc:`Adding and Modifying Dashboards <updating-dashboard>`
* :doc:`Upgrade Guides </upgrade/index>`
