Scylla Monitoring
=================

.. toctree::
   :hidden:
   :maxdepth: 2 

   Scylla Monitoring 3.4 <3.4/index/> 
   Scylla Monitoring 3.3 <3.3/index/> 
   Scylla Monitoring 3.2 <3.2/index/> 
   Scylla Monitoring 3.2 <3.2/index/> 
   Scylla Monitoring 3.1 <3.1/index/> 
   Scylla Monitoring 3.0 <3.0/index/> 
   Scylla Monitoring 2.4 <2.4/index/> 
   Scylla Monitoring 2.3 <2.3/index/> 
   Scylla Monitoring 2.2 <2.2/index/>
   Upgrade Scylla Monitoring </upgrade/upgrade-monitor/index/>
   Monitoring Support Matrix <matrix>

.. include:: /docs/_common/monitor-description.rst


Scylla Monitoring Stack consists of three components, wrapped in Docker containers:

* `prometheus` - collects and stores metrics
* `alertmanager` - handles alerts
* `grafana` - dashboard server


..  _`Scylla Prometheus API`: ../monitoring_apis/#prometheus


**Choose your Monitoring Version**:

* `Scylla Monitoring 3.4 <3.4/>`_
* `Scylla Monitoring 3.3 <3.3/>`_
* `Scylla Monitoring 3.2 <3.2/>`_
* `Scylla Monitoring 3.1 <3.1/>`_
* `Scylla Monitoring 3.0 <3.0/>`_
* `Scylla Monitoring 2.4 <2.4/>`_
* `Scylla Monitoring 2.3 <2.3/>`_
* `Scylla Monitoring 2.2 <2.2/>`_

**Additional Information**:

* `Scylla Monitoring Support Matrix <matrix>`_
* `Upgrade Scylla Monitoring </upgrade/upgrade-monitor/>`_
* `Monitoring lesson <https://university.scylladb.com/courses/scylla-operations/lessons/admin-procedures-and-basic-monitoring/>`_ on Scylla University

.. image:: monitor.png
