
Scylla Monitoring Stack Support Matrix
======================================

The following table shows which version of Scylla Monitoring Stack supports dashboards for which versions of Scylla and Scylla Manager.


.. list-table::
   :widths: 25 25 25 25 25
   :header-rows: 1

   * - Scylla Monitoring Stack Version
     - Scylla Open Source Version
     - Scylla Enterprise Version
     - Node_exporter[1] Version
     - Scylla Manager Version
   * - 3.6.3
     - 4.1, 4.2, 4.3
     - 2019.1, 2020.1
     - 0.17
     - 2.1, 2.2, 2.3
   * - 3.6.1
     - 4.1, 4.2, 4.3
     - 2019.1, 2020.1
     - 0.17
     - 2.1, 2.2
   * - 3.6.0
     - 4.1, 4.2, 4.3, 4.4
     - 2019.1, 2020.1
     - 0.17
     - 2.1, 2.2
   * - 3.5
     - 3.3, 4.0, 4.1, 4.2
     - 2019.1, 2020.1
     - 0.17
     - 2.0, 2.1, 2.2
   * - 3.4.3
     - 3.3, 4.0, 4.1, 4.2
     - 2019.1, 2020.1
     - 0.17
     - 2.0, 2.1
   * - 3.4
     - 3.3, 4.0, 4.1
     - 2018.1, 2019.1
     - 0.17
     - 2.0, 2.1
   * - 3.3
     - 3.1, 3.2, 3.3, 4.0
     - 2018.1, 2019.1
     - 0.17
     - 1.4, 2.0, 2.1
   * - 3.2
     - 3.1, 3.2, 3.3
     - 2018.1, 2019.1
     - 0.17
     - 1.4, 2.0  
   * - 3.1
     - 2.3, 3.0, 3.1, 3.2
     - 2018.1, 2019.1
     - 0.17
     - 1.3, 1.4, 2.0  
   * - 3.0
     - 2.3, 3.0, 3.1, 3.2
     - 2018.1, 2019.1
     - 0.17
     - 1.3, 1.4
   * - 2.4
     - 2.3, 3.0, 3.1
     - 2018.1, 2019.1
     - 0.14, 0.17
     - 1.3, 1.4
   * - 2.3
     - 2.3, 3.0
     - 2018.1, 2019.1
     - 0.14, 0.17
     - 1.3  
   * - 2.2
     - 2.3, 3.0
     - 2018.1, 2019.1
     - 0.14, 0.17
     - 1.3
   * - 2.1
     - 2.3, 3.0
     - 2018.1
     - 0.14, 0.17
     - 1.3



[1] `Node_exporter <https://github.com/prometheus/node_exporter>`_ is a monitoring agent running on each Scylla node and reports OS metrics to Prometheus
